<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Gallery</title>
    <style>
        body{
            background: #222;
        }
        img{
            width: 300px;
            border: 20px solid white;
            margin-right: -172px;
            margin-left: -172px;
        }
        #gallery{
            margin-top:200px;
            text-align: center;
           
        }
        .i-1{
            transform: rotate(-60deg);
            border-color: #999999;
        }
        .i-2{
            transform: rotate(-50deg);
            border-color: #bfbfbf;
        }
        .i-3{
            transform: rotate(-40deg);
            border-color: #d9d9d9 ;
        }
        .i-4{
            transform: rotate(-30deg);
            border-color:  #f2f2f2;
        }
        .i-5{
            transform: rotate(-20deg);
        }
    </style>
</head>
<body>
    <p id="gallery">
       <img class="i-1"src="https://i.picsum.photos/id/984/400/600.jpg?hmac=OW0AhDHbaovB9kWzypvTpbQ6pMo4jRZEtPzepk3m3Gs" alt="">
       <img class="i-2"src="https://i.picsum.photos/id/178/400/600.jpg?hmac=9ZUsjzTz8Z7ddpFuLS3xA3YUQtpXB9Xvn4GuxgUzEoI" alt="">
       <img class="i-3"src="https://i.picsum.photos/id/239/400/600.jpg?hmac=iPhV3gDG_Tz6FjDLoIbZcW2Soc4DJNbfnlhWdIIHU3w" alt="">
       <img class="i-4"src="https://i.picsum.photos/id/426/400/600.jpg?hmac=B7OW1L4z1-T9MvJDWNyk70gXQipwhZW894jsmiMhrZk" alt="">
       <img class="i-5"src="https://i.picsum.photos/id/982/400/600.jpg?hmac=KdEAK3VVnrhQiGPdFJIqANeKGPybJwYqpZeD0ojwjco" alt="">
    </p>
    
</body>
</html>